EXPO_PUBLIC_MOVIE_ACCESS_TOKEN=<TMDB read access token>
EXPO_PUBLIC_MOVIE_API_KEY=<TMDB api key>
EXPO_PUBLIC_APPWRITE_PROJECT_ID=<appwrite project id>
EXPO_PUBLIC_APPWRITE_DATABASE_ID=<appwrite database id>
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=<appwrite collection id>